# BuildWM

./: .gitignore  BuildWM.sln
BuildWM/: BuildWM.csproj  BuildWM.sln  Dockerfile  Program.cs  package-lock.json  package.json  tailwind.config.cjs
BuildWM/Controllers/: AccountController.cs  HomeController.cs  ProductSeller.cs
BuildWM/DTOs/: LoginDto.cs  RegisterDto.cs
BuildWM/Data/: AppDbContext.cs
BuildWM/Migrations/: 20250807175006_InitialCreate.Designer.cs  20250807175006_InitialCreate.cs  AppDbContextModelSnapshot.cs
BuildWM/Models/: ErrorViewModel.cs  Product.cs  ProductListViewModel.cs  User.cs
BuildWM/Properties/: launchSettings.json
BuildWM/Services/: ProductService.cs
BuildWM/Views/: _ViewImports.cshtml
BuildWM/Views/Account/: Login.cshtml  Register.cshtml
BuildWM/Views/Home/: Index.cshtml
BuildWM/Views/Products/: Index.cshtml
BuildWM/Views/Shared/: _Layout.cshtml
BuildWM/wwwroot/css/: animation.css  site.min.css
BuildWM/wwwroot/js/: theme.js
